exit
})
  ]
    { _id: 2, host: "mongors1n3:27017" }
    { _id: 1, host: "mongors1n2:27017" },
    { _id: 0, host: "mongors1n1:27017" },
  members: [
  _id: "mongors1",
rs.initiate({
exit
})
  ]
    { _id: 2, host: "mongors1n3:27017" }
    { _id: 1, host: "mongors1n2:27017" },
    { _id: 0, host: "mongors1n1:27017" },
  members: [
  _id: "mongors1",
rs.initiate({
exit
})
  ]
    { _id: 2, host: "mongors1n3:27017" }
    { _id: 1, host: "mongors1n2:27017" },
    { _id: 0, host: "mongors1n1:27017" },
  members: [
  _id: "mongors1",
rs.initiate({
exit
rs.status()
})
  ]
    { _id: 2, host: "mongors1n3:27017" }
    { _id: 1, host: "mongors1n2:27017" },
    { _id: 0, host: "mongors1n1:27017" },
  members: [
  _id: "mongors1",
rs.initiate({
exit
rs.status()
})
  ]
    { _id: 2, host: "mongors1n3:27017" }
    { _id: 1, host: "mongors1n2:27017" },
    { _id: 0, host: "mongors1n1:27017" },
  members: [
  _id: "mongors1",
rs.initiate({