events {}

http {
    upstream principal {
        server microservicio-principal:3000;
        server microservicio-principal-1:3000;
    }

    upstream busqueda {
        server microservicio-busqueda:4000;
        server microservicio-busqueda-1:4000;
        server microservicio-busqueda-2:4000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://principal;
        }

        location /search/ {
            proxy_pass http://busqueda;
        }
    }
}
