exit
db.dropDatabase()
use reserva_restaurantes
exit
})
  ]
    { _id: 2, host: "mongors2n3:27017" }
    { _id: 1, host: "mongors2n2:27017" },
    { _id: 0, host: "mongors2n1:27017" },
  members: [
  _id: "mongors2",
rs.initiate({
exit
db.dropDatabase()
use reserva_restaurantes
exit
db.dropDatabase()
use reserva_restaurants
exit
use reserva_restaurante
exit
db.dropDatabase()
use reserva_restaurante
exit
})
  ]
    { _id: 2, host: "mongors2n3:27017" }
    { _id: 1, host: "mongors2n2:27017" },
    { _id: 0, host: "mongors2n1:27017" },
  members: [
  _id: "mongors2",
rs.initiate({
exit
db.dropDatabase()
drop.dropDatabase()
use reserva_restaurantes
exit
})
  ]
    { _id: 2, host: "mongors2n3:27017" }
    { _id: 1, host: "mongors2n2:27017" },
    { _id: 0, host: "mongors2n1:27017" },
  members: [
  _id: "mongors2",
rs.initiate({
exit
db.dropDatabase()
exit
db.dropDatabase()
use reserva_restaurantes
exit
rs.status()
})
  ]
    { _id: 2, host: "mongors2n3:27017" }
    { _id: 1, host: "mongors2n2:27017" },
    { _id: 0, host: "mongors2n1:27017" },
  members: [
  _id: "mongors2",
rs.initiate({
exit
rs.status()
})
  ]
    { _id: 2, host: "mongors2n3:27017" }
    { _id: 1, host: "mongors2n2:27017" },
    { _id: 0, host: "mongors2n1:27017" },
  members: [
  _id: "mongors2",
rs.initiate({